# Username for the PostgreSQL database.
POSTGRES_USER=

# Password for the PostgreSQL database. Ensure this is strong and secure.
POSTGRES_PASSWORD=

# Name of the PostgreSQL database to use.
POSTGRES_DB=

# Full database connection URL in the format: 
# postgres://<username>:<password>@<host>:<port>/<database>
DB_URL=

# Port number on which the application will run. 
# Typically a number between 1024 and 65535.
PORT=

# A secret key used for encryption and decryption. 
# Type: Base64 encoded 32-byte string (256 bits).
CRYPTO_SECRET_KEY=

# Initialization Vector (IV) used for encryption and decryption. 
# Type: Base64 encoded 16-byte string (128 bits).
CRYPTO_SECRET_IV=

# Encryption method used for securing sensitive data. 
# Ensure compatibility with the secret key and IV.
# Example: 'aes-256-cbc' specifies Advanced Encryption Standard with a 256-bit key and CBC mode.
CRYPTO_ENCRYPTION_METHOD=
