# Port number on which the backend application will run.
# Type: Integer
PORT=

# Port number on which the frontend application will run.
# Type: Integer
FRONTEND_PORT=

# Full database connection URL in the format: 
# postgres://<username>:<password>@<host>:<port>/<database>
# Type: String
DB_URL=

# Salt rounds used for hashing passwords or other sensitive data.
# Type: Integer
HASH_SALT=

# Secret key used to sign and verify access JWT tokens.
# Type: Hexadecimal string (256-bit)
JWT_ACCESS_SECRET=

# Secret key used to sign and verify refresh JWT tokens.
# Type: Hexadecimal string (256-bit)
JWT_REFRESH_SECRET=

# Expiration time for access JWT tokens. 
# Examples: '1min', '30m', '1h', '1d'.
# Type: String
JWT_ACCESS_EXPIRATION_TIME=

# Expiration time for refresh JWT tokens. 
# Examples: '7d', '14d', '1m'.
# Type: String
JWT_REFRESH_EXPIRATION_TIME=

# A secret key used for encryption and decryption. 
# Type: Base64 encoded 32-byte string (256 bits).
CRYPTO_SECRET_KEY=

# Initialization Vector (IV) used for encryption and decryption. 
# Type: Base64 encoded 16-byte string (128 bits).
CRYPTO_SECRET_IV=

# Encryption method used for securing sensitive data. 
# Ensure compatibility with the secret key and IV.
# Example: 'aes-256-cbc' specifies Advanced Encryption Standard with a 256-bit key and CBC mode.
# Type: String
CRYPTO_ENCRYPTION_METHOD=
