PORT=port to run your server
FRONTEND_PORT=port that your frontend use, needed to configure cors
DB_URL="postgresql://username:password@host:port(5432 - default for postgresql)/db_name"

HASH_SALT=salt between 10 and 12 to hash and compare hashed values
JWT_ACCESS_SECRET=secret key used to sign and verify access tokens
JWT_REFRESH_SECRET=secret key used to sign and verify refresh tokens
JWT_ACCESS_EXPIRATION_TIME=expiration time for access tokens (e.g., 15m for 15 minutes)

JWT_REFRESH_EXPIRATION_TIME=expiration time for refresh tokens (e.g., 7d for 7 days)

CRYPTO_SECRET_KEY=key used for encrypting sensitive data
CRYPTO_SECRET_IV=initialization vector used for encryption
CRYPTO_ENCRYPTION_METHOD=encryption method (e.g., aes-256-cbc)
